<html>
<head>
<title>Raunak kapoor</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!---------------------Header Section---------------------->
<section id="header">
<div class="container text-center">
<div class="user-box">
<img src="img/3.png"> <!----Top Picture in circle--->
<h1>Raunak kapoor</h1>
<p>IT Professional</p>
<!-- <a href="https://account.servicenow.com/personal-data/11ea57e13/ad56fbe80/a806e4a75/ae71eHNYJ/resume.html"/ target="_blank">ServiceNow Badges<a/> -->
</div>
</div>
<div class="scroll-btn">
<div class="scroll-bar"><a href="#about"><span> </span></a></div>
</div>
</section>

<!------------User- Info Section---------------------->
<section id="user-info">
<div class="nav-bar">
<nav class="navbar navbar-expand-lg">
 <a class="navbar-brand" href="#"><img src="img/logo6.png"</a> <!----Logo here --->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>

  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
        <a class="nav-link" href="#top">HOME</a>
           <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT ME</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#resume">RESUME</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</div>
                      <!-----------------About----------->

<div class="about container" id="about">
<div class="row">
<div class="col-md-6 text-center">
<img src="img/3.png" class="user-box">  <!-------center picture square------------>
</div>
<div class="col-md-6">
<h3>WHO AM I ?</h3>

<p>
  Hi, My name is Raunak Kapoor, I have 7.5 years of work experience & currently, I am working for Eurofins IT Solutions in Bangalore India as an IT Service Management and Reporting Engineer where I support OTRS Frontend Administration and Reporting services for all the Internal/External users of the company.</p>

<div class="skills-bar"><!-------Skills bar---->
<p>OTRS Frontend Administration</p>
<div class="progress">
<div class="progress-bar" style="width: 80%;">80%</div>
</div>
<p>Visual regression Testing(BacktopJS)</p>
<div class="progress">
<div class="progress-bar" style="width: 70%;">70%</div>
</div>
<p>SSRS Reporting, MySQL</p>
<div class="progress">
<div class="progress-bar" style="width: 60%;">60%</div>
</div>
<p>Powershell</p>
<div class="progress">
<div class="progress-bar" style="width: 70%;">70%</div>
</div>
<p>VBscript, Javascript, Python, HTML, Linux, Git </p>
<div class="progress">
<div class="progress-bar" style="width: 60%;">60%</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!------Social Icons------->
<div class="social-icons">
<a href="https://www.linkedin.com/in/raunakkapoor1"/ target="_blank"><li><i class="fa fa-linkedin"></i></li></a>
<a href="https://www.facebook.com/raunakkapoor"/ target="_blank"><li><i class="fa fa-Facebook"></i></li></a>
<a href="https://www.instagram.com/raunakkapoor_"/ target="_blank"><li><i class="fa fa-Instagram"></i></li></a>
</div>
<!--------------Resume--------------------->
<div class="resume" id="resume">
<div class="container">
<div class="row">
<div class="col-md-6">
<h3 class="text-center">My Experiences</h3>
<ul class="timeline"><br>
<h4> <span>2016 - </span>OTRS Admin -Currently Working</h4>
<p>
<li><h6>OTRS Frontend Administration(Ticketing Tool)</h6>
<li><h6>Visual regression Testing through BacktopJS </h6>
<li><h6>Templates Management Knowledge base management</h6>
<li><h6>Scripting experience in Mysql, Powershell, VBscript, Javascript, Python, HTML, Git </h6>
<li><h6>OTRS administration, Installation on CentOS Linux Installation/administration</h6>
<li><h6>Worked on Red Hat, CentOS, Ubuntu, Raspbian OS </h6>
<li><h6>Handled ServiceNow and OTRS issues from users globally</h6>
<li><h6>SSRS report development through Mysql queries </h6>
<li><h6>Microsoft Exchange management. </h6>
<li><h6>Cleanup, Access Delegation Server Monitoring on OpsView, Solarwinds  </h6>
<li><h6>Online Training on OTRS to various teams </h6>
<li><h6>AWS Website Hosting and Management </h6>
<li><h6>Monitoring Disk space on OTRS Frontend and backend servers on Linux</h6>
<li><h6>Worked on Linux to identify the root cause of OTRS related issues </h6>
<li><h6>FAQ management, CMDB Access Management </h6>
<li><h6>Survey setup and Management Service</h6>
<li><h6>Software deployment through Res and SCCM.</h6>
<li><h6>Handled global Customers for Ticketing system support and report generation. </h6>
<li><h6>Archiving on Outlook.</h6>
<li><h6>Active Directory Management, cleanup, Access delegation</h6>
<li><h6>Windows Server 2012 R2 installation, Active Directory installation. </h6>
<b>Company</b> - Eurofins IT Solutions India<br>
<b>Duration</b> - 4 yrs 6 Months [July 2016 to Present]<br>
<b>Location</b> - Bangalore India<br>
<br>
<h4><span>2015 - </span>Desktop Support Engineer</h4>
<p>
<li><h6>Installation of Microsoft Outlook  </h6>
<li><h6>Configuration of emails on Microsoft Outlook 2007, 2010 </h6>
<li><h6>Installation of Windows 7, Windows 8,Windows 10 on Laptops and Desktop</h6>
<li><h6> Scripting experience in Mysql, Powershell, VBscript, Javascript, Python,HTML </h6>
<li><h6>Installation on CentOS Linux Installation/administration</h6>
<li><h6>Worked on Red Hat, CentOS, Ubuntu, Raspbian OS </h6>
<li><h6>Troubleshooting all hardware and software related issues on laptops and desktops.  </h6>
<li><h6>AWS Website Hosting and Management </h6>
<b>Company</b> - Europia Biotech Pvt Ltd<br>
<b>Duration</b> - 11 Months [May 2015 to March 2016]<br>
<b>Location</b> - Bangalore India<br>
<br>
<h4><span>2013 - </span>IT Support Engineer/Senior Analyst</h4>
<p>
<li><h6>Interacting with Electrolux APAC and EMEA Internal Users and troubleshooting on application errors mainly on Lotus Notes. </h6>
<li><h6>Applications used: Lotus notes, JDE, HPSM, JDE, Citrix, CMS Avaya Supervisor,Service-Now</h6>
<li><h6>Installation and Configuration of Lotus notes </h6>
<li><h6>Was involved in migration of systems from Windows XP to Windows 7, 10 </h6>
<li><h6>Scripting experience in Mysql, Powershell, VBscript, Javascript, Python,HTML </h6>
<li><h6>Configuring emails on Iphones and Blackberry</h6>
<li><h6>ActiveSync Management,GotoMeeting Configuration and setup </h6>
<li><h6>Troubleshooting all hardware and software related issues on laptops and desktops.  </h6>
<li><h6>Software installation, Active directory(Access Delegation)  </h6>
<li><h6>Applications used: Lotus notes, JDE, HPSM, JDE, Citrix, CMS Avaya Supervisor,Service-Now</h6>
<li><h6>Providing access to servers. </h6>
<li><h6>Creating new Objects and User accounts in Active Directory.  </h6>
<li><h6>Configuring and issuing new Laptops, desktops and Iphones to the Internal Employees of Electrolux</h6>
<li><h6>AWS Website Hosting and Management </h6>
<b>Company</b> - HCL Technologies<br>
<b>Duration</b> - 18 Months [Nov 2013 to May 2015]<br>
<b>Location</b> - Noida India<br>
</p>
<br>
<h4><span>2010 - </span>Associate/IT Support</h4>
<p>
<li><h6>Worked as a Technical Support Engineer for Verizon(US Internet Service Provider) and Blackberry.  </h6>
<li><h6>Installation and configuration of emails on Microsoft Outlook.</h6>
<li><h6>Installation and Configuration of Lotus notes </h6>
<li><h6>Was involved in migration of systems from Windows XP to Windows 7, 10 </h6>
<li><h6>Troubleshooting the problems related to Blackberry </h6>
<li><h6>Configuring emails on Iphones and Blackberry</h6>
<li><h6>Providing accurate solutions to the customers in line with Quality parameters.  </h6>
<li><h6>Troubleshooting all hardware and software related issues on laptops and desktops.  </h6>
<b>Company</b> - Wipro Technologies<br>
<b>Duration</b> - 10 Months [Feb 2010 to Dec 2010]<br>
<b>Location</b> - New Delhi India<br>
</p>
<!-------------------Education---->
</div>
<div class="col-md-6">
<h3 class="text-center">My Education</h3>
<ul class="timeline"><br>
<h4> <span>2011-2013 - </span>Masters in Business Administration</h4>
<b>Subjects </b> - Major: Marketing, Minor: IT<br>
<b>Institute</b> - CET-IILM Academy of Higher Learning, Greater Noida <br>
<b>Location</b> - Greater Noida India<br>
<br>
<h4> <span>2006-2009 - </span>Bachelors in Computer Application</h4>
<b>Subjects </b> - Computer Applications<br>
<b>Institute</b> - International Institute for Special Education Lucknow <br>
<b>Location</b> - Lucknow India<br>

<br>
<h4> <span>2006 - </span>Intermediate </h4>
<b>Subjects </b> - (Physics, Chemistry, Maths) <br>
<b>Institute</b> - A  KKIC College Lucknow <br>
<b>Location</b> - Lucknow India<br>
<br>
<h4> <span>2004 - </span>High School </h4>
<b>Subjects </b> - (Physics, Chemistry, Maths) <br>
<b>Institute</b> - Central Academy Lucknow <br>
<b>Location</b> - Lucknow India<br>
<br>
<h3 class="text-center">Summer Internships</h3>
<h4> <span>2012 - </span>Wildnet Technologies Pvt Ltd</h4>
<b>Project</b> - Search Engine Optimization,Social Media Optimization<br>
<b>Duration</b> - 3 Months <br>
<b>Location</b> - Noida India<br>
<br>

<h4> <span>2009 - </span>Marg Infozen</h4>
<b>Project</b> - Web development project on 'Online Business Management'<br>
<b>Duration</b> - 3 Months<br>
<b>Location</b> - Lucknow India<br>
<br>

<h3 class="text-center">My Certifications</h3>


<h4> <span>2020 - </span>ServiceNow Learning Portal Badges</h4>
<a href="https://account.servicenow.com/personal-data/11ea57e13/ad56fbe80/a806e4a75/ae71eHNYJ/resume.html"/ target="_blank">ServiceNow Profile<a/>
 <br>
<h4> <span>2020 - </span>ITIL v4 foundation</h4>
<b>Institute</b> - PeopleCert -
<a href="https://drive.google.com/open?id=10BRXai2CSKR9M5LCy9t6lQf-ArkS1kfX"/ target="_blank">Certificate<a/>
<h4> <span>2017 - </span>ITIL v3 foundation</h4>
<b>Institute</b> - PeopleCert -
<a href="https://drive.google.com/open?id=1gPjCVyJ7HXfzmXkSQIY6RKT6NN_6yULw"/ target="_blank">Certificate<a/>
<br>
</p>

</div>
</div>
</div>
</div>
<!------------Contact---->
<div class="contact" id="contact">
<div class="container text-left">
<h1> Contact Me</h1>

<div class="row">
<div class="col-md-4">
<i class="fa fa-phone"></i>
<a href="tel:+917899465005">+91-7899465005</a>
</div></div>
<div class="row">
<div class="col-md-4">
<i class="fa fa-envelope"></i>
<a href="mailto:rawnakkapoor@gmail.com">Rawnakkapoor@gmail.com</a>

</div>
</div>
<div class="row">
<div class="col-md-4">
<i class="fa fa-skype"></i>
<a href="skype:rawnakkapoor">rawnakkapoor</a>
<br>
<!---<p>rawnakkapoor</p>--->
<!--<button type="button" class="btn btn-primary><i class"fa fa-download"></i>Resume</button>-->
<!--<button type="button" href="https://www.linkedin.com/in/raunakkapoor1/" class="btn btn-primary><i class"fa fa-rocket"></i>Hire Me</button>-->
<a href="https://www.linkedin.com/in/raunakkapoor1/"/ target="_blank" class="btn btn-primary" role="button" aria-disabled="true"> Hire Me</a>
<a href="https://drive.google.com/open?id=1MVyVbiXYjY8AQrTCZdA4RYiNyVDJHxD8MQUw111JvZ4"/ target="_blank" class="btn btn-primary" role="button" aria-disabled="true">Resume</a>
<div class="footer text-center">
</div>
</div>
</div>
</div>
<p>Made with <i class="fa fa-Heart-O"></i> by Raunak kapoor</p>

</div>
</div>
</section>
<!-----------Smooth Scroll--->
<script scr="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>






















